<!--pages/user/user.wxml-->
<view class="hui" catchtouchmove="return" wx:if="{{tankuang}}">
  <view class="tan" catchtouchmove="return">
    <view class="tan_text">您尚未登录，请先登录！</view>
    <view>
      <button class="tan_no" bindtap="cancelLogin" data-id="0">暂不登录</button>
      <button class="tan_yes" open-type="getUserInfo" bindgetuserinfo="userInfoHandler">立即登录</button>
    </view>
  </view>
</view>
<view class="user">
<!-- <view class="user_bind">为保证您的订单、权益等信息同步“请绑定手机号”</view> -->

  <view class='header'>
    <view class="user_info" wx:if="{{!isLogin}}">
      <view class="user_left">
        <view class="user_image">
        </view>
        <view>
          <!-- <view bindtap="getAuth">点击登录账户</view> -->
          <button open-type="getUserInfo" bindgetuserinfo="userInfoHandler">点击登录</button>
        </view>
      </view>
      <!-- <view class="user_qiu">
        金币：0
        <image src="../image/iconfont/user_qiu.png"></image>
      </view> -->
    </view>
    <view class="user_info" bindtap='userInfo' wx:else>
      <view class="user_left">
        <view class="user_image">
          <image mode="aspectFill" src="{{userInfo.avatar}}"></image>
        </view>
        <view class="user_left_right">
          <view class='user_name'>{{userInfo.nickname}}</view>
          <!-- <view class="user_title">查看编辑个人信息</view> -->
        </view>
        <!-- <image class="user_xiugai" src="../images/user_xiugai.png"></image> -->
      </view>
      <!-- <view class="user_qiu">
        <image src="../images/user_bq.png"></image>
      </view> -->
    </view>
  </view>
  <!-- <view class="user_headNav">
      订单导航 
      <view class='orders'>
        <view class='orders_list' bindtap='getmemodetail'>
          <image src='../images/user_detail.png'></image>
          <view class='orders_name'>
            写便签
          </view>
        </view>
        <view class='orders_list' bindtap='getmemo'>
          <image src='../images/user_bq.png'></image>
          <view class='orders_name'>
            我的便签
          </view>
        </view>
      </view>
      订单导航 end
    </view> -->

  <view class="main_box">
    <view class="userMain_nav">
      <view class='user_list' bindtap='getmemodetail'>
        <image src='../images/user_detail.png'></image>
        <view class="uesr_right">
          <view class='user_list_name'>写便签</view>
          <view class="navigator-arrow ll"></view>
        </view>
      </view>
      
    </view>
    <view class="userMain_nav">
      
      <view class='user_list' bindtap='getmemo'>
        <image src='../images/user_bq.png'></image>
        <view class="uesr_right">
          <view class='user_list_name'>我的便签</view>
          <view class="navigator-arrow ll"></view>
        </view>
      </view>
    </view>
    <view class="userMain_nav">
      
      <view class='user_list' bindtap='getweather'>
        <image src='../images/user_tq.png'></image>
        <view class="uesr_right">
          <view class='user_list_name'>天气</view>
          <view class="navigator-arrow ll"></view>
        </view>
      </view>
    </view>
  </view>

</view>
