<!--pages/user_calendar/user_calendar.wxml-->
<!--配置属性
    default-value="{{value}}"
    week-text="{{week}}" 
    last-month="{{lastMonth}}"
    next-month="{{nextMonth}}"
-->


<Calendar id="Calendar" bind:select="select"></Calendar>

<view style='width:90%;margin:0 auto;text-align:center;padding:30rpx 20rpx;border:1rpx dashed #aaa;'>
    <button type='default' bindtap='toggleType'>切换展示效果</button>
    <!-- <text>index.wxml</text> -->
    <view>你选中的日期是{{selectVal}}</view>
</view>
<view class="data">
<view>选择日期计算时间</view>
<view class="navList">
    <view class="nav-left nav-item">
        <text>选择日期:</text>
    </view>
    <view class="nav-right nav-item">
        <picker mode="date" value="{{date}}" end="2020-04-01" bindchange="bindDateChange">
        <view class="picker">{{date}}</view>
        </picker>
    </view>
</view>
<text>距离现在已经{{d}}天{{h}}时{{m}}分{{s}}秒</text>
</view>


